[33mc77b740[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Added arithmetic_operations.py in fns_and_dsa
[33mc54e2e9[m Added weather_advice.py for weather recommendation task
[33md2fcc58[m Delete control-flow
[33mf1ee372[m Create control-flow
[33mfe1d54f[m Create finance_calculator.py
[33me90f18e[m Create future_age_calculator.py
[33m51650bc[m Create hours_to_seconds.py
[33m1eeba84[m Create rectangle_area.py
[33m77cc2d7[m Create basic_operations.py
[33m50160f5[m Delete python_introduction/basic_operations.py
[33m1344a74[m Create basic_operations.py
[33m41bc018[m Update simple_interest.py
[33m82a8cb7[m Create simple_interest.py
